{
    "files.associations": {
        "usart.h": "c",
        "sys.h": "c",
        "matrix.h": "c",
        "emgprocessing.h": "c",
        "bf.h": "c",
        "pulser.h": "c",
        "usart_3.h": "c",
        "led.h": "c",
        "imucollecting.h": "c",
        "cqueue.h": "c",
        "mpu6050.h": "c",
        "ads1299.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "semphr.h": "c",
        "assert.h": "c",
        "delay.h": "c"
    }
}